{
  "name": "accountPrinterREST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "es6-promise": "^4.2.8",
    "express": "^4.15.2",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.3",
    "apollo-link": "^1.0.3",
    "apollo-link-http": "^1.2.0",
    "aws-appsync": "^1.8.1",
    "aws-sdk": "^2.482.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "aws-appsync": "^4.0.1",
    "aws-sdk": "^2.764.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
